*******RANKING OF SINGERS*******
--------------------------------

1   Arijit Singh  -  15
2   Armaan Malik  -  6
3   Amaal Mallik  -  4
4   Antara Mitra  -  4
5   Meet Bros  -  3
6   Darshan Raval  -  3
7   Neeti Mohan  -  3
8   Ankit Tiwari  -  3
9   Aditi Singh Sharma  -  3
10   Neha Kakkar  -  3
11   Shreya Ghoshal  -  2
12   Mujtaba Aziz Naza  -  2
13   Tulsi Kumar  -  2
14   Palak Muchhal  -  2
15   Arjit Singh  -  2
16   Badshah  -  2
17   Arjun Kapoor  -  2
18   Sonu Nigam  -  2
19   Farhan Sabri  -  2
20   Sunidhi Chauhan  -  1
21   Earl Edgar  -  1
22   Ganesh Chandanshive  -  1
23   Manj Musik  -  1
24   Amit Mishra  -  1
25   Asrar (Syed Asrar Shah)  -  1
26   Tanishk Bagchi  -  1
27   Asees Kaur  -  1
28   Mohit Chauhan  -  1
29   Bombay Rockers  -  1
30   Monali Thakur  -  1
31   Roach Killa  -  1
32   Nakkash Aziz  -  1
33   Altmash Faridi  -  1
34   Khushboo Grewal  -  1
35   Suzanne D'mello  -  1
36   Benny Dayal  -  1
37   Atif Aslam  -  1
38   Akasa singh  -  1
39   Altamash Faridi  -  1
40   Salman Khan  -  1
41   Shraddha Kapoor  -  1
42   Meet Bros Anjjan  -  1
43   Vishal Dadlani  -  1
44   Fazilpuria  -  1
45   Raftaar  -  1
46   Anushka Manchanda  -  1
47   Shahdab Faridi  -  1
48   Inder Bawra  -  1
49   Alka Yagnik  -  1
50   Nakash Aziz  -  1
51   Mithoon  -  1
52   Shadab  -  1
53   Divya Kumar  -  1
54   Anmol Malik  -  1
55   Toshi  -  1
56   Nucleya  -  1
57   Jaz Dhami  -  1
58   Shaarib  -  1
59   Prakriti Kakar  -  1
